# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material7537
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.090000 0.090000 0.090000
Ns 49.022923
illum 2
d 1.000000
map_Ka face.jpg
map_Kd face.jpg
map_d face_OP.jpg
newmtl PT_FABRIC_FRONT_93338
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka WhatsApp Image 2021-05-25 at 11.41.29 (2).jpeg
map_Kd WhatsApp Image 2021-05-25 at 11.41.29 (2).jpeg
map_d WhatsApp Image 2021-05-25 at 11.41.29 (2)_OP.jpeg
newmtl M_Thomas_Sneaker_A_03_Male_Sneaker_02_opencollada_Female_Sneaker_02_opencollada_dummy1FBXASC045fx2SG1SG1SG1SG1SG1SG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 2.000000
illum 2
d 1.000000
map_Ka transparency.png
map_Kd transparency.png
map_d transparency.png
map_d transparency_OP.png
newmtl PT_FABRIC_FRONT_93355
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka WhatsApp Image 2021-05-25 at 11.41.29 (2).jpeg
map_Kd WhatsApp Image 2021-05-25 at 11.41.29 (2).jpeg
map_d WhatsApp Image 2021-05-25 at 11.41.29 (2)_OP.jpeg
newmtl M_Thomas_Sneaker_A_03_Male_Sneaker_02_opencollada_Female_Sneaker_02_opencollada_man_sports_shoes_shoesFBXASC045fx2SG1SG1SG1SG1S1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka Male_Sneaker_01.jpg
map_Kd Male_Sneaker_01.jpg
map_d Male_Sneaker_01_OP.jpg
newmtl Material7556
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.760000 0.760000 0.760000
Ns 128.000000
illum 2
d 1.000000
map_Ka eye.jpg
map_Kd eye.jpg
map_d eye_OP.jpg
newmtl Material7563
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.760000 0.760000 0.760000
Ns 128.000000
illum 2
d 1.000000
map_Ka eye.jpg
map_Kd eye.jpg
map_d eye_OP.jpg
newmtl Material7569
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka eyelash.jpg
map_Kd eyelash.jpg
map_d eyelash_OP.jpg
newmtl Material7541
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.090000 0.090000 0.090000
Ns 49.022923
illum 2
d 1.000000
map_Ka MV2_Nate_Covered_Body.jpg
map_Kd MV2_Nate_Covered_Body.jpg
map_d MV2_Nate_Covered_Body_OP.jpg
newmtl Material7576
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka eyelash.jpg
map_Kd eyelash.jpg
map_d eyelash_OP.jpg
newmtl Material7582
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka tooth.jpg
map_Kd tooth.jpg
map_d tooth_OP.jpg
newmtl Material7549
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.090000 0.090000 0.090000
Ns 49.022923
illum 2
d 1.000000
map_Ka MV2_Nate_Covered_Leg.jpg
map_Kd MV2_Nate_Covered_Leg.jpg
map_d MV2_Nate_Covered_Leg_OP.jpg
newmtl Material7545
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.090000 0.090000 0.090000
Ns 49.022923
illum 2
d 1.000000
map_Ka arm.jpg
map_Kd arm.jpg
map_d arm_OP.jpg
newmtl Default_Fabric_FRONT_87946
Ka 0.102853 0.102853 0.008067
Kd 0.400000 0.400000 0.031373
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
newmtl M_Thomas_Sneaker_A_03_Male_Sneaker_02_opencollada_Female_Sneaker_02_opencollada_man_sports_shoes_shoesFBXASC045fx2SG1SG1SG1SG1S1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka Male_Sneaker_01.jpg
map_Kd Male_Sneaker_01.jpg
map_d Male_Sneaker_01_OP.jpg
newmtl M_Thomas_Sneaker_A_03_Male_Sneaker_02_opencollada_Female_Sneaker_02_opencollada_dummy1FBXASC045fx2SG1SG1SG1SG1SG1SG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 2.000000
illum 2
d 1.000000
map_Ka transparency.png
map_Kd transparency.png
map_d transparency.png
map_d transparency_OP.png
