# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl M_Thomas_Sneaker_A_03_Male_Sneaker_02_opencollada_Female_Sneaker_02_opencollada_dummy1FBXASC045fx2SG1SG1SG1SG1SG1SG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 2.000000
illum 2
d 1.000000
map_Ka transparency.png
map_Kd transparency.png
map_d transparency.png
newmtl Default_Fabric_FRONT_2648
Ka 0.234948 0.210747 0.149237
Kd 0.913725 0.819608 0.580392
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
newmtl Material7582
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka tooth.jpg
map_Kd tooth.jpg
newmtl M_Thomas_Sneaker_A_03_Male_Sneaker_02_opencollada_Female_Sneaker_02_opencollada_man_sports_shoes_shoesFBXASC045fx2SG1SG1SG1SG1S1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka Male_Sneaker_01.jpg
map_Kd Male_Sneaker_01.jpg
newmtl M_Thomas_Sneaker_A_03_Male_Sneaker_02_opencollada_Female_Sneaker_02_opencollada_dummy1FBXASC045fx2SG1SG1SG1SG1SG1SG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 2.000000
illum 2
d 1.000000
map_Ka transparency.png
map_Kd transparency.png
map_d transparency.png
newmtl Material7537
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.090000 0.090000 0.090000
Ns 49.022923
illum 2
d 1.000000
map_Ka face.jpg
map_Kd face.jpg
newmtl Material7541
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.090000 0.090000 0.090000
Ns 49.022923
illum 2
d 1.000000
map_Ka MV2_Nate_Covered_Body.jpg
map_Kd MV2_Nate_Covered_Body.jpg
newmtl Material7545
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.090000 0.090000 0.090000
Ns 49.022923
illum 2
d 1.000000
map_Ka arm.jpg
map_Kd arm.jpg
newmtl Material7549
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.090000 0.090000 0.090000
Ns 49.022923
illum 2
d 1.000000
map_Ka MV2_Nate_Covered_Leg.jpg
map_Kd MV2_Nate_Covered_Leg.jpg
newmtl Material7556
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.760000 0.760000 0.760000
Ns 128.000000
illum 2
d 1.000000
map_Ka eye.jpg
map_Kd eye.jpg
newmtl Material7563
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.760000 0.760000 0.760000
Ns 128.000000
illum 2
d 1.000000
map_Ka eye.jpg
map_Kd eye.jpg
newmtl Material7569
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka eyelash.jpg
map_Kd eyelash.jpg
newmtl Material7576
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka eyelash.jpg
map_Kd eyelash.jpg
newmtl M_Thomas_Sneaker_A_03_Male_Sneaker_02_opencollada_Female_Sneaker_02_opencollada_man_sports_shoes_shoesFBXASC045fx2SG1SG1SG1SG1S1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka Male_Sneaker_01.jpg
map_Kd Male_Sneaker_01.jpg
